# uniappx-native-android

./: local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/: uni-canvas-component-release.aar  uni-canvas-release.aar  uni-chooseLocation-release.aar  uni-createInnerAudioContext-release.aar  uni-createRequestPermissionListener-release.aar  uni-createWebviewContext-release.aar  uni-facialRecognitionVerify-release.aar  uni-fileSystemManager-release.aar  uni-getProvider-release.aar  uni-media-release.aar  uni-network-release.aar  uni-privacy-release.aar  uni-video-release.aar  uni-websocket-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__1F9DC0E/www/: manifest.json
app/src/main/assets/apps/__UNI__BEFAB40/www/: manifest.json
app/src/main/assets/apps/__UNI__BEFAB40/www/hybrid/html/: local.html
app/src/main/assets/apps/__UNI__BEFAB40/www/hybrid/html/edite/: editormd.css  editormd.preview.css  markdown.html  previewMarkdown.html
app/src/main/assets/apps/__UNI__BEFAB40/www/hybrid/html/js/: handler.js
app/src/main/assets/apps/__UNI__BEFAB40/www/static/: qcode-decoder.min.js  qr-scanner-worker.min.js
app/src/main/assets/apps/__UNI__BEFAB40/www/uni_modules/x-mqtt-s/static/: paho-mqtt.min.js
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uniappx/: build.gradle
uniappx/libs/: app-runtime-release.aar  dcloud-layout-release.aar  debug-server-release.aar  framework-release.aar  uni-getAccessibilityInfo-release.aar  uni-getAppAuthorizeSetting-release.aar  uni-getAppBaseInfo-release.aar  uni-getDeviceInfo-release.aar  uni-getSystemInfo-release.aar  uni-prompt-release.aar  uni-storage-release.aar  uni-theme-release.aar  uts-runtime-release.aar
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/java/: index.kt
uniappx/src/main/java/pages/index/: index.kt  upload-file.kt
uniappx/src/main/java/pages/utsapi/: clipboard.kt  index.kt  ocr.kt  other.kt  qrcode.kt  scan.kt  screenshot.kt  xAnimationS.kt  xcamrea.kt  xcrypto.kt  xloadings.kt  xmodal.kt  xshare.kt  xtips.kt  xtoast.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-button/: x-button.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-cell/: x-cell.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-checkbox/: x-checkbox.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-checkbox-group/: x-checkbox-group.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-col/: x-col.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-form/: x-form.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-form-item/: x-form-item.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-icon/: x-icon.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-image/: x-image.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-input/: x-input.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-link/: x-link.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-navbar/: x-navbar.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-row/: x-row.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-sheet/: x-sheet.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-text/: x-text.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-upload-file/: x-upload-file.kt
uts-get-native-view/: build.gradle
uts-get-native-view/src/main/java/: index.kt
x-animation-s/: build.gradle
x-animation-s/src/main/java/: index.kt  xdAnimation.kt
x-call-phone/: build.gradle
x-call-phone/src/main/: AndroidManifest.xml
x-call-phone/src/main/java/: index.kt
x-camrea-u/: build.gradle
x-camrea-u/src/main/: AndroidManifest.xml
x-camrea-u/src/main/java/: index.kt
x-clipboard-s/: build.gradle
x-clipboard-s/src/main/: AndroidManifest.xml
x-clipboard-s/src/main/java/: index.kt
x-crypto-s/: build.gradle
x-crypto-s/src/main/java/: crypto.kt  index.kt
x-file-s/: build.gradle
x-file-s/src/main/java/: index.kt
x-loading-s/: build.gradle
x-loading-s/src/main/java/: index.kt
x-mlkit-scannig-s/: build.gradle
x-mlkit-scannig-s/src/main/: AndroidManifest.xml
x-mlkit-scannig-s/src/main/java/: index.kt
x-mlkit-scannig-s/src/main/res/anim/: enter_anim.xml  exit_anim.xml
x-mlkit-scannig-s/src/main/res/layout/: demo_activity.xml
x-mlkit-scannig-u/: build.gradle
x-mlkit-scannig-u/src/main/: AndroidManifest.xml
x-mlkit-scannig-u/src/main/java/: index.kt
x-modal-s/: build.gradle
x-modal-s/src/main/java/: index.kt
x-network-change/: build.gradle
x-network-change/src/main/: AndroidManifest.xml
x-network-change/src/main/java/: index.kt
x-ocr-s/: build.gradle
x-ocr-s/src/main/: AndroidManifest.xml
x-ocr-s/src/main/java/: index.kt
x-openweb/: build.gradle
x-openweb/src/main/java/: index.kt
x-qr-u/: build.gradle
x-qr-u/src/main/java/: index.kt
x-runnable-s/: build.gradle
x-runnable-s/src/main/java/: index.kt
x-screenshot-s/: build.gradle
x-screenshot-s/src/main/java/: index.kt
x-share-s/: build.gradle
x-share-s/src/main/java/: index.kt
x-share-s/src/main/res/xml/: file_paths.xml
x-svg-u/: build.gradle
x-svg-u/src/main/java/: index.kt
x-tips-s/: build.gradle
x-tips-s/src/main/java/: index.kt
x-toast-s/: build.gradle
x-toast-s/src/main/java/: index.kt
x-window-grey/: build.gradle
x-window-grey/src/main/java/: index.kt
