pluginManagement {
	repositories {
		flatDir {
			dirs 'libs'
		}
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
		maven { url = uri("https://developer.huawei.com/repo/") }
		maven { url = uri("https://maven.aliyun.com/repository/public/") }
		maven { url = uri("https://maven.aliyun.com/repository/central") }
		maven { url = uri("https://android-sdk.is.com/") }
		maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
		maven { url = uri("https://oss.sonatype.org/content/groups/public") }
        flatDir {
            dirs('./plugins/')
        }
    }
}
rootProject.name = "tmui4-app"
include ':app'
include ':uniappx'
include ':uts-get-native-view'
include ':x-animation-s'
include ':x-call-phone'
include ':x-camrea-u'
include ':x-clipboard-s'
include ':x-crypto-s'
include ':x-file-s'
include ':x-loading-s'
include ':x-mlkit-scannig-s'
include ':x-mlkit-scannig-u'
include ':x-modal-s'
include ':x-network-change'
include ':x-ocr-s'
include ':x-openweb'
include ':x-qr-u'
include ':x-runnable-s'
include ':x-screenshot-s'
include ':x-share-s'
include ':x-svg-u'
include ':x-tips-s'
include ':x-toast-s'
include ':x-window-grey'
